sonar.host.url=http://teste.com.br
sonar.projectKey=TemplatePHP
sonar.projectName="Template PHP"
sonar.sources=./app
sonar.php.coverage.reportPaths=tests-report/phpunit.coverage.xml
sonar.php.tests.reportPath=tests-report/phpunit.report.xml